PORT = 3500
URI = mongodb+srv://username:password@cluster-0001.7ixd7tr.mongodb.net/

# send mail username and password 
SMTP_SERVICE=gmail
SMTP_USER=@gmail.com
SMTP_PASS=

# read mail username and password
GMAIL=@gmail.com
GMAIL_PASSWORD=
GMAIL_IMAP_HOST = imap.gmail.com