PORT = 3500
URI = mongodb+srv://:x@cluster-0001.7ixd7tr.mongodb.net/

# send email 
SMTP_SERVICE=gmail
SMTP_USER=@gmail.com
SMTP_PASS=

# mail read 
GMAIL=@gmail.com
GMAIL_PASSWORD=
GMAIL_IMAP_HOST = imap.gmail.com